# CorporateTaskGenerator

./: CorporateTaskGenerator.sln  README.md  package-lock.json
CorporateTaskGenerator.Server/: CorporateTaskGenerator.Server.csproj  CorporateTaskGenerator.Server.http  Program.cs  app.db  app.db-shm  app.db-wal
CorporateTaskGenerator.Server/Controllers/: TaskController.cs  UserController.cs
CorporateTaskGenerator.Server/Database/: AppDbContext.cs
CorporateTaskGenerator.Server/Enums/: TaskPriority.cs  TaskStatus.cs
CorporateTaskGenerator.Server/Events/: HighPriorityTaskEventArgs.cs  TaskEvent.cs
CorporateTaskGenerator.Server/Middleware/: RequestLoggingMiddleware.cs
CorporateTaskGenerator.Server/Migrations/: 20250615080714_DatabaseCreation.Designer.cs  20250615080714_DatabaseCreation.cs  AppDbContextModelSnapshot.cs
CorporateTaskGenerator.Server/Models/: Task.cs  User.cs
CorporateTaskGenerator.Server/Properties/: launchSettings.json
corporatetaskgenerator.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
corporatetaskgenerator.client/src/: App.css  App.tsx  index.css
corporatetaskgenerator.client/src/components/: Header.tsx
corporatetaskgenerator.client/src/components/tasks/: CreateTask.tsx  TaskCard.tsx  TaskTable.tsx
corporatetaskgenerator.client/src/components/user/: CreateUser.tsx  Login.tsx
corporatetaskgenerator.client/src/models/: Task.ts  TaskPriority.ts  TaskStatus.ts
